<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warm.flowradiogroup.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.warm.flowlayout.flow.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flow_horizontalSize="3"
                app:flow_spaceH="8dp"
                app:flow_spaceV="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/ic_zs"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="折扣套餐"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/ic_zs"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="折扣套餐"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/ic_zs"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="折扣套餐"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/ic_zs"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="折扣套餐"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/ic_zs"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="折扣套餐"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/ic_zs"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="折扣套餐"
                    android:textSize="12sp" />

            </com.warm.flowlayout.flow.FlowLayout>

        </LinearLayout>



        <com.warm.flowlayout.flow.FlowLayout
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add" />

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />
        </com.warm.flowlayout.flow.FlowLayout>



        <com.warm.flowlayout.flow.FlowRadioGroup
            android:id="@+id/rg_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorBack"
            android:padding="16dp"
            app:flow_spaceH="8dp"
            app:flow_spaceV="8dp">


        </com.warm.flowlayout.flow.FlowRadioGroup>

        <com.warm.flowlayout.FlowRadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorBack"
            android:padding="16dp"
            app:horizontalSize="3"
            app:spaceH="8dp"
            app:spaceV="8dp">

        </com.warm.flowlayout.FlowRadioGroup>

    </LinearLayout>


</ScrollView>