<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warm.flowradiogroup.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.warm.library.flow.FlowLayout
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add" />

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />
        </com.warm.library.flow.FlowLayout>

        <com.warm.library.flow.FlowRadioGroup
            android:id="@+id/rg_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorBack"
            android:padding="16dp"
            app:flow_spaceH="8dp"
            app:flow_spaceV="8dp">


        </com.warm.library.flow.FlowRadioGroup>

        <com.warm.library.FlowRadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorBack"
            android:padding="16dp"
            app:horizontalSize="3"
            app:spaceH="8dp"
            app:spaceV="8dp">

        </com.warm.library.FlowRadioGroup>

    </LinearLayout>
</ScrollView>